<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .table-container{
        width: 50%;
        margin: 0 auto;
    }
    .name h2{
        border: 1px solid black;
        padding: 3px 10px;
        margin: 0;
        background-color: chocolate;
    }
    .userData{
        display: flex;
    }
    .item{
        width: 50%;
        border: 1px solid black;
        text-align: center;
    }
    .item p{
        font-size: 22px;
        border-bottom: 2px solid black;
    }
    .item p:last-child{
        border-bottom: none;
    }
    img{
        width: 200px;
        height: 200px;
        margin: 10px;
    }
</style>
<body>
    
    <div class="table-container">
        <div class="name">
            <h2> Eg.Shubham Thorat</h2>
        </div>
        <div class="userData">
            <div class="item" style="width: 130px;">
                <p> <strong> Username</strong> </p>
                <p> <strong> Email</strong> </p>
                <p> <strong> Phone</strong> </p>
                <p> <strong> Website</strong> </p>
            </div>
            <div class="item">
                <p> Brat </p>
                <p> thoratshubhma03@gmail.com </p>
                <p> 9845235678 </p>
                <p> hildegard.org </p>
            </div>
            <div class="item">
                <img src="/src/image/me.jpg" alt="Image">
            </div>
        </div>
    </div>
</body>
</html>